<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
    <title>TS_Security_Counter_test</title>
  <style type="text/css">
    *
    {
      font-family: Arial;
    }

    #INP_StartValue
    {
      width: 400px;
    }

    input:required:invalid, input:focus:invalid
    {
      /* insert your own styles for invalid form input */
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAeVJREFUeNqkU01oE1EQ/mazSTdRmqSxLVSJVKU9RYoHD8WfHr16kh5EFA8eSy6hXrwUPBSKZ6E9V1CU4tGf0DZWDEQrGkhprRDbCvlpavan3ezu+LLSUnADLZnHwHvzmJlvvpkhZkY7IqFNaTuAfPhhP/8Uo87SGSaDsP27hgYM/lUpy6lHdqsAtM+BPfvqKp3ufYKwcgmWCug6oKmrrG3PoaqngWjdd/922hOBs5C/jJA6x7AiUt8VYVUAVQXXShfIqCYRMZO8/N1N+B8H1sOUwivpSUSVCJ2MAjtVwBAIdv+AQkHQqbOgc+fBvorjyQENDcch16/BtkQdAlC4E6jrYHGgGU18Io3gmhzJuwub6/fQJYNi/YBpCifhbDaAPXFvCBVxXbvfbNGFeN8DkjogWAd8DljV3KRutcEAeHMN/HXZ4p9bhncJHCyhNx52R0Kv/XNuQvYBnM+CP7xddXL5KaJw0TMAF8qjnMvegeK/SLHubhpKDKIrJDlvXoMX3y9xcSMZyBQ+tpyk5hzsa2Ns7LGdfWdbL6fZvHn92d7dgROH/730YBLtiZmEdGPkFnhX4kxmjVe2xgPfCtrRd6GHRtEh9zsL8xVe+pwSzj+OtwvletZZ/wLeKD71L+ZeHHWZ/gowABkp7AwwnEjFAAAAAElFTkSuQmCC);
      background-position: right top;
      background-repeat: no-repeat;
      -moz-box-shadow: none;
    }

    input:required:valid
    {
      /* insert your own styles for valid form input */
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII=);
      background-position: right top;
      background-repeat: no-repeat;
    }
  </style>
    <script src="../Exception/Exception.js"></script>
    <script src="../Utils/Assert.js"></script>
    <script src="../Utils/Utils.js"></script>
    <script src="../TypeCode/UInt64.js"></script>
    <script src="../Encoding/Base64.js"></script>
    <script src="../Security/Security.js"></script>
    <script src="../Security/Cryptography.js"></script>
    <script src="../Security/State.js"></script>
    <script src="../Security/RandomNumberGenertor.js"></script>
    <script src="../Security/AES.js"></script>
    <script src="../Security/Counter.js"></script>

  <script src="TS_Security_Counter_test.js" async="async" defer="defer"></script>
</head>
<body>
  <div id="Counter_test">
    <div id="Counter_test_input" style="float:left; clear:left; margin-right:2em; padding:1em; background-color:silver; width:30em;">
      <h3>Set an initial counter value and start the test</h3>
      <input id="INP_StartValue" type="text" required="required" placeholder="Enter an unsigned interger in the range of [0..4294967295]." pattern="\d{1,10}" /><br /><br />
      <button id="BTN_Start" type="button" title="Start">Start</button>&nbsp;&nbsp;<button id="BTN_Stop" type="button" title="Stop" disabled="disabled">Stop</button>
    </div>
    <div id="Counter_test_output" style="float:left; padding:1em; background-color:cornflowerblue; width:30em;">
      <h3>Current counter state</h3>
      <span>Counter initial value:</span><span id="OUT_CounterInitialValue"></span><br />
      <span>Counter current value:</span><span id="OUT_CounterCurrentValue"></span><br />
      <span>Counter counts value:</span><span id="OUT_CounterCounts"></span><br />
      <span>Counter nonce value:</span><span id="OUT_CounterNonce"></span><br />

    </div>
  </div>
</body>
</html>
